#----------------------------#
# Configuração das Variáveis #
#----------------------------#

#----------------------#
# Caminho da Aplicação #
#----------------------#
APP_PATH=./data/html

#-----------------------------#
# Customização dos Containers #
#-----------------------------#

#-------#
# NGINX #
#-------#
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_LOG_PATH=./data/logs
NGINX_CONF_PATH=./data/nginx

#---------#
# PHP_FPM #
#---------#
PHP_DOCKERFILE_PATH=./data/app
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_COMPRESSION=true
PHP_FPM_INSTALL_FTP=true
PHP_FPM_INSTALL_MCRYPT=true
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_POSTGRESQL=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_JSON_XML=true
PHP_FPM_INSTALL_CURL=true
PHP_FPM_INSTALL_OPENSSL=true
PHP_FPM_INSTALL_INTL=false

#---------#
# MARIADB #
#---------#
MARIADB_DATABASE=laravelserver
MARIADB_USER=laraveluser
MARIADB_PASSWORD=laravelpassword
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=laravelrootpassword
MARIADB_DATA=./data/mysql
